upstream backend {
  server php:9000;
}

server {
    listen       80;
    server_name  _;
    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
      ##### rewrite all uris to index.php
      rewrite ^/(.*)$ /index.php?q=$1 last;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ .php$ {
        try_files  $uri =404;

        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include        fastcgi_params;

        # never buffer to disk, just send the data synchronously
        # buffering to disk on an EBS ami == buffering over the network == bad
        fastcgi_max_temp_file_size 0;

        # this should provide plenty of buffer space for responses
        fastcgi_buffers 32 256k;

        #fastcgi_connect_timeout 45;
        #fastcgi_read_timeout 75;
        #fastcgi_send_timeout 80;
    }
}